.page-title {
    width: 100%;
    height: 20rem;
    background: rgba(0, 0, 0, 0.849);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
}

.page-dir {
    margin-top: 1.5rem;
}

.current-pag {
    margin-left: 1rem;
    font-weight: bolder;
}

#cart-table {
    border: 1px solid #ccc;
    border-collapse: collapse;
    padding: 0;
    width: 95%;
    margin: 5rem auto;
    /* table-layout: fixed; */
    font-size: 1.6rem;
    margin-bottom: 0;
}

#cart-table tr {
    border: 1px solid #ddd;
    padding: .35em;
}

#cart-table th,
#cart-table td {
    padding: .625em;
    text-align: center;
}
#cart-table tr td img{
    height: 4.5rem;
}
#cart-table tr td input{
    width: 5rem;
    border: none;
    outline: none;
    border: 1px solid black;
    text-align: center;
}
#cart-table th {
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
}
.crossBtn{
    padding: .5rem .8rem;
    border-radius: 50%;
    cursor: pointer;
    transition: .5s;
}
.crossBtn:hover{
    background: red;
    color: white;
    transition: .5s;
}
.cart-table-footer{
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    border: 1px solid black;
}
.table-footer-left{
    width: 75%;
    padding: 1.5rem 0;
    padding-left: 2rem;
}
.table-footer-left input{
    height: 4rem;
    width: 20%;
    font-size: 1.8rem;
    border-radius: 3px;
    padding-left: 5px;
    text-align: center;

}
.table-footer-left button{
    height: 4rem;
    width: 15rem;
    margin-left: 10px;
    background: #27ae61;
    color: white;
    border-radius: 3px;
}
.table-footer-right{
    width: 25%;
    text-align: right;
    padding: 1.5rem 0;
    padding-right: 2rem;
}
.table-footer-right button{
    height: 4rem;
    width: 15rem;
    background: rgb(82, 82, 185);
    color: white;
}
td i{
    color: red;
}



.cart-count, .cart-count1{
    font-weight: bolder;
    width: 95%;
    margin: 5rem auto;
}
.cart-total-single-row{
    display: flex;
    flex-direction: row;
    border: 1px solid #ddd;
    align-items: center;
}
.cart-total-left{
    width: 40%;
    padding: 1rem 0;
    padding-left: 3rem;
}
.cart-total-right{
    width: 60%;
    padding: 1rem 0;
}
.cart-total-right button{
    border: none;
    background: none;
}
#cart-total-collapse{
    color: #27ae61;
}
.before-click select,
.before-click input,
.before-click button{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 0;
    opacity: 0;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    overflow: hidden;
    transition: .5s;
    z-index: -1;
}
.collapseClass select,
.collapseClass input{
    z-index: 1;
    height: 3rem;
    transition: .5s;
    opacity: 1;
    width: 90%;
    font-size: 1.6rem;
    margin-top: 1rem;
    border-radius: 3px;
}

.collapseClass button{
    z-index: 1;
    margin: 2rem 0;
    transition: .5s;
    opacity: 1;
    height: 4rem;
    width: 12rem;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background: #27ae61;
    font-size: 1.6rem;
}
.collapseClass select option{
    font-size: 1.6rem;
}

.cart-final-buttons{
    width: 95%;
    margin: 5rem auto;
    display: flex;
    flex-direction: row;
}
.cart-final-buttons a{
    display: inline-block;
    line-height: 4rem;
    width: fit-content;
    padding: 0 1rem;
    background: #27ae61;
}
.final-left,
.final-right{
    width: 50%;
}
.final-right{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}



@media screen and (max-width: 992px) {
    #cart-table {
        border: 0;
        font-size: 1.6rem;
    }

    #cart-table caption {
        font-size: 1.6em;
    }

    #cart-table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }

    #cart-table tr {
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: 3rem;
    }

    #cart-table td {
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: 1.4rem;
        text-align: right;
    }

    #cart-table td::before {
        /*
      * aria-label has no advantage, it won't be read inside a #cart-table
      content: attr(aria-label);
      */
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
    }

    #cart-table td:last-child {
        border-bottom: 0;
    }
    .cart-table-footer{
        flex-direction: column;
        text-align: center;
        border: none;
    }
    .table-footer-left{
        padding: 0;
        margin: 2rem 0;
    }
    .cart-table-footer input,
    .cart-table-footer button{
        width: 100%;
        margin: 0 auto;
        padding: 0;
        text-align: center;
    }
    .table-footer-left{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .table-footer-left button{
        margin-top: 1rem;
    }


    
    .table-footer-right{
        padding: 0;
    }
    .table-footer-right button{
        width: 100%;
        margin: 0 auto;
        padding: 0;
        text-align: center;
        background: rgb(82, 82, 185);
        color: white;
    }
    .table-footer-right{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    
    .cart-final-buttons{
        flex-direction: column;
    }
    .cart-final-buttons a{
        text-align: center;
        width: 100%;
        margin-bottom: 1rem;
    }
    .final-left,
    .final-right{
        width: 100%;
    }
}