.product_cart_container{
    width: 80%;
    margin: auto;
    background: #f1f2f4;
    display: flex;
}

.product_cart_container .side1{
    display: flex;
    width: 80%;
}

.product_cart_container .side1_image{
    width: 40%;
    padding: 50px 30px;
}

.product_cart_container .side1_others{
    padding-top: 50px;
}
.product_cart_container .side1_others  side1_adjust{
    margin: 20px 0;
}
.side1_links{
    color: blue;
}
.side1_links:hover{
    color: blue;
}





.read_now_button{
    border: #33c24d 1px solid;
    color: #33c24d;
    padding: 10px 20px;
    border-radius: 2px 2px 2px 2px !important;
    box-shadow: 0px 3px 6px -4px #a2a2a2;
    /* padding: 12.5px 15px; */
    background-color: #FFFFFF;
    transition: .5s;
}
.read_now_button:hover{
    border: 1px black solid;
    color: #FFFFFF;
    background: #33c24d;
}

.product_add_cart_button{
    padding: 10px 20px;
    border: 1px solid black;
    background: #d6d30f;
    color: #FFFFFF;
    margin: 0 0 0 10px;
    border-radius: 2px 2px 2px 2px !important;
    box-shadow: 0px 3px 6px -4px #a2a2a2;
}

.product_cart_container .side1_image img{
    width: 100%;
    border: 1px solid black;
    padding: 30px 20px;
}

.product_cart_container .side2{
    position: relative;
    width: 20%;
    background: #ece5e5;
}
.swiper {
    position: absolute;
    top: calc(100% - 460px);
    right: 0;
    width: 100%;
    height: 300px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.review-container{
    font-size: 16px;
}
.review-container button{
    font-size: 14px;
}
.review-container textarea{
    font-size: 16px;
    resize: none;
}
.review-container p{
    color: red;
    padding-top: 16px;
    transition: .5s;
}
.review-container p a{
    color: green;
    text-decoration: underline;
}
.all-two-btn{
    display: flex;
    flex-direction: row;
}
.swiper-slide img {
    display: block;
    height: 100%;
    object-fit: cover;
}
.product_cart_container .side2 h3{
    padding: 20px 20px 0 20px;
}
.product_cart_container .side2 h3 i{
    padding-right: 10px;
}


.product_section2{
    font-size: 1.6rem;
    margin: 30px 0;
    width: 80%;
    margin: auto;
    border: 1px solid black;
    padding: 50px 20px 0 20px;
}
.product_section2 h1{
    padding: 10px 0;
}
.product_section2 .tab-content{
    padding: 20px 0 0 0;
}
.product_section2 th{
    border: rgb(167, 162, 162) 0.5px solid;
    width: 20%;
    padding: 10px;
    background: #f1f2f4;
}
.product_section2 td{
    padding: 10px;
    border: rgb(167, 162, 162) 0.5px solid;
    width: 80%;
}
.report-section{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px dotted gray;
    margin: 20px 0;
    color: red;
}
.report-section a{
    color: rgb(255, 0, 0);
    padding-left: 5px;
}


.similar-product-container{
    margin-top: 30px;
    width: 80%;
    margin: auto;
    background: #FDFEFF;
    background-clip: padding-box;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
.similar-text h1{
    padding: 30px;
}

.review-container{
    width: 80%;
    margin: auto;
    background: #FDFEFF;
    background-clip: padding-box;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    padding: 30px 20px;
}
.review_alart{
    width: 80%;
    margin: auto;
    background-clip: padding-box;
    padding: auto 20px;
    font-size: 16px;
}
.reviews-main-container{
    padding: 20px 0;
}
.reviews-profile{
    display: flex;
}
.reviews-profile-pic{
    padding-right: 20px;
}
.reviews-profile-pic img{
    width: 50px;
    border-radius: 50%;
}
.reviews-profile-names{
    width: 80%;
}
.reviews-text{
    padding: 20px 0;
}
.review-icon span{
    font-size: 2rem;
    padding: 3px 20px;
    border: 1px solid green;
    margin-right: 10px;
}
.review-icon span:hover{
    cursor: pointer;
}

.done-like{
    color: blue;
}
.done-dislike{
    color: blue;
}
.review-icon p span{
    margin: 0;
    padding: 0;
    border: none;
    font-size: 12px;
    color: black;
}



@media screen and (max-width: 992px){
    .product_cart_container{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .product_cart_container .side2{
        width: 100%;
        padding-bottom: 20px;
    }
    .product_cart_container .side1{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .product_cart_container .side1_image{
        width: 100%;
        padding: 0;
        text-align: center;
        margin: auto;
    }
    .product_cart_container .side1_image img{
        width: 80%;
        border: 1px solid black;
        padding: 0;
        margin-top: 20px;
    }
    .product_cart_container .side1_others{
        padding-top: 20px;
        padding-left: 20px;
    }
    
    .read_now_button{
        padding: 5px 10px;
    }
    .product_add_cart_button{
        padding: 5px 10px;
    }
    .product_section2{
        width: 100%;
    }
    .similar-product-container{
        width: 100%;
    }
    .review-container{
        width: 100%;
    }
}